<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian 3</title>
    <style>
body{
    background-color: darkgrey;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container{
    display: grid;
    background-color: #000;
    width: 748px;
    height: 748px;
    grid-template-columns: 180px 500px 50px;
    grid-template-rows: 490px 190px 50px;
    gap: 9px;

}
.yellow{
    background-color:#F9D01E;
}
.red{
    background-color:#E72F24;
    grid-row: span 2;
    grid-column: span 2;
}
.white1{
    background-color: #F0F1EC;

}
.white2{
    background-color:#F0F1EC;
    
}
.white3{
    background-color: #F0F1EC;
    
}
.blue{
    background-color:#004592;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="yellow"></div>
        <div class="red"></div>
        <div class="white1"></div>
        <div class="blue"></div>
        <div class="white2"></div>
        <div class="white3"></div>
    </div>
</body>
</html>